<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
	
  }
  #button-container {
    width: 25%;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
  }
  .load-page-button {
    display: block;
    padding: 10px;
    background: radial-gradient(484px at 49.4% 19%, rgb(23, 156, 214) 0%, rgb(52, 48, 111) 100.2%);
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px 0;
    width: 100%;
    text-align: left;
  }
  #content-container {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
  }
</style>
</head>
<body>

<div id="button-container">
  <button class="load-page-button" target="f32">Architecture</button>
  <button class="load-page-button" onclick="loadAgricultureProducts()">Agriculture</button>
  <button class="load-page-button" onclick="loadTransportationProducts()">Transportation</button>
  <button class="load-page-button" onclick="loadOtherProducts()"> Other Products</button>
  <!-- Add more buttons here -->
</div>

<div id="content-container">
  <!-- Content will be displayed here -->
</div>

<script>
  function loadArchitectureProducts() {
    const contentContainer = document.getElementById("content-container");
    contentContainer.innerHTML = `<iframe src="ap.html" width="100%" height="100%" frameborder="0"></iframe>`;
  }
  function loadAgricultureProducts() {
    const contentContainer = document.getElementById("content-container");
    contentContainer.innerHTML = `<iframe src="ap.html" width="100%" height="100%" frameborder="0"></iframe>`;
  }
  function loadTransportationProducts() {
    const contentContainer = document.getElementById("content-container");
    contentContainer.innerHTML = `<iframe src="ap.html" width="100%" height="100%" frameborder="0"></iframe>`;
  }
  function loadOtherProducts() {
    const contentContainer = document.getElementById("content-container");
    contentContainer.innerHTML = `<iframe src="ap.html" width="100%" height="100%" frameborder="0"></iframe>`;
  }
  
</script>

</body>
</html>
